Sistema de Cadastro Bancário — POO em Java

Projeto desenvolvido seguindo os requisitos obrigatórios  — Programação Orientada a Objetos em Java".

Estrutura de Classes 


Cliente — guarda os dados pessoais do titular (nome, CPF, telefone, endereço).
Conta (abstrata) — classe-mãe com os atributos e regras comuns a qualquer conta
(número, titular, saldo, status). Define os métodos abstratos calcularRendimento()
e getTipo(), obrigando cada subclasse a implementá-los do seu jeito (polimorfismo).
ContaCorrente — herda de Conta. Tem limite de cheque especial e permite saldo
negativo até esse limite.
ContaPoupanca — herda de Conta. Não permite saldo negativo, mas rende juros
mensais sobre o saldo (calcularRendimento() e aplicarRendimento()).
Banco — administra um vetor (array) de Conta com capacidade fixa. Concentra
cadastro, busca, listagem e relatórios.
Main — menu interativo via Scanner, ponto de entrada do programa.


Requisitos atendidos

-> Linguagem Java / Programação Orientada a Objetos
-> Uso de classes e objetos
-> Construtores em todas as classes
-> Getters e setters em todas as classes
-> Menu interativo com Scanner
-> Uso de vetores: Conta[] contas dentro de Banco (cadastro/listagem/busca
trabalham diretamente sobre o array)
-> Cadastro de informações (cliente + conta)
-> Listagem de dados (listarContas)
-> Busca de registros (buscarContaPorNumero, buscarContasPorCpf)
-> Relatórios simples (exibirRelatorioGeral, saldo total, maior saldo, contas negativas)
-> Código organizado em pacotes lógicos e comentado em todas as classes
-> Bônus: herança e polimorfismo (Conta → ContaCorrente / ContaPoupanca)


Funcionalidades do menu

OpçãoFunção1Cadastrar nova conta (cria Cliente + Conta Corrente ou Poupança)2Listar todas as contas cadastradas3Buscar conta pelo número4Realizar depósito5Realizar saque (respeita limite/cheque especial na Conta Corrente)6Mostrar contas com saldo negativo7Mostrar a conta com maior saldo8Relatório geral do banco (total de contas, saldo total, contas por tipo)9Aplicar rendimento mensal em uma Conta Poupança10Encerrar (inativar) uma conta0Sair do sistema

Regras de negócio implementadas


Depósitos e saques não aceitam valores negativos ou zero.
Conta Corrente pode ficar negativa até o limite do cheque especial cadastrado.
Conta Poupança nunca pode ficar negativa e só rende quando a opção 9 é usada.
O número da conta é gerado automaticamente pelo sistema (sequencial, a partir de 1000).
O vetor de contas tem capacidade fixa (100), e o sistema avisa quando está cheio.
Entradas de teclado são validadas (não quebra o programa se o usuário digitar letras
onde se espera número).


Como compilar e executar

Dentro da pasta onde estão os arquivos .java:

bashjavac *.java
java Main

Como testar rapidamente


Escolha a opção 1 e cadastre um cliente + uma Conta Corrente com saldo inicial
de R$ 100,00 e limite de cheque especial de R$ 50,00.
Escolha a opção 1 novamente e cadastre uma Conta Poupança com saldo inicial de
R$ 500,00 e taxa de 0,01 (1% ao mês).
Use a opção 2 para listar e confirmar as contas criadas.
Use a opção 5 para sacar R$ 120,00 da Conta Corrente — o sistema deve aceitar,
pois entra no limite do cheque especial, deixando o saldo em -R$ 20,00.
Use a opção 6 para confirmar que essa conta aparece na lista de saldo negativo.
Use a opção 9 para aplicar o rendimento na Conta Poupança.
Use a opção 8 para ver o relatório geral do banco.